<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial Slider</title>

  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <!-- Slick Slider CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  <!-- Slick Slider Theme CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

</head>
<body>

    <ul class="testimonial-slider" >
        <li>
           <div class="inner-slider">
             <div class="rating-wrap">
               <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/1d38f059-8f69-4399-b2a6-c9aee914aa4a/group-22-11.original.svg" class="stars" alt="ratings">
              <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/369d4bf3-ef5a-4d16-bc12-a21c91aa15d3/4918929-comment-message-quotation-quote-icon-1-2.original.svg" class="quotes" alt="quote-image">
                  </div>
               
            <div class="slider-content">
             I’ve used Gutter Ethics for gutter cleaning, after an extensive search of the other options available in the                DMV region. They did a great job the, and I’ve had them come back, and the quality and professionalism of                  their work has remained...
            </div>
           <div class="last-section">
              <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/25223671-f29d-4c6e-a892-d322f1c15297/ellipse-3-1.original.svg" class="client" alt="client-image">
             <div class="info">
               <div class="name">J Mark Evans</div>
             </div>
          </div>
       </div>
     </li> 
         <li>
           <div class="inner-slider">
               
                  <div class="rating-wrap">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/1d38f059-8f69-4399-b2a6-c9aee914aa4a/group-22-11.original.svg" class="stars" alt="ratings">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/369d4bf3-ef5a-4d16-bc12-a21c91aa15d3/4918929-comment-message-quotation-quote-icon-1-2.original.svg" class="quotes" alt="quote-image">
                  </div>
                <div class="slider-content">
                 My first step was being online getting educated on roof replacement - A complex task for me. I interviewed                  different companies and selected Gutter Ethics. Amazing service by Justin, the point person. He is a good                    listener, knowledgable...
               </div>
           <div class="last-section">
              <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/a3a71426-21f8-4203-acdf-b22283a41710/ellipse-3-2.original.svg" class="client" alt="client-image">
             <div class="info">
               <div class="name">Marja Chapman</div>
             </div>
          </div>
       </div>
     </li> 
           <li>
           <div class="inner-slider">
               
                  <div class="rating-wrap">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/1d38f059-8f69-4399-b2a6-c9aee914aa4a/group-22-11.original.svg" class="stars" alt="ratings">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/369d4bf3-ef5a-4d16-bc12-a21c91aa15d3/4918929-comment-message-quotation-quote-icon-1-2.original.svg" class="quotes" alt="quote-image">
                  </div>
                <div class="slider-content">
                    Gutter Ethics did an outstanding job in customer service and craftsmanship! Justin was there for me                         every step of the way communicating the process from start to finish!The roof replacement was completed                     in one day, with the crew performing...
               </div>
           <div class="last-section">
              <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/4c3ec38e-f0c3-4ff1-9089-7ffe7349d360/ellipse-3-3.original.svg" class="client" alt="client-image">
             <div class="info">
               <div class="name">Teresa Donald</div>
             </div>
          </div>
       </div>
     </li> 
  <li>
           <div class="inner-slider">
               
                  <div class="rating-wrap">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/1d38f059-8f69-4399-b2a6-c9aee914aa4a/group-22-11.original.svg" class="stars" alt="ratings">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/369d4bf3-ef5a-4d16-bc12-a21c91aa15d3/4918929-comment-message-quotation-quote-icon-1-2.original.svg" class="quotes" alt="quote-image">
                  </div>
                <div class="slider-content">
                   Gutter Ethics has some high tech systems in place to make you aware of the excellent job they have done.                    With a roof tune up plus a gutter cleaning, they provided me with 16 still images and one video detailing                    the work they performed on...
               </div>
           <div class="last-section">
              <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/b39f9286-c2dd-4415-8b50-10a4f3551928/ellipse-3-4.original.svg" class="client" alt="client-image">
             <div class="info">
               <div class="name">Joel Shapiro</div>
             </div>
          </div>
       </div>
     </li> 
   <li>
           <div class="inner-slider">
             <div class="rating-wrap">
               <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/1d38f059-8f69-4399-b2a6-c9aee914aa4a/group-22-11.original.svg" class="stars" alt="ratings">
              <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/369d4bf3-ef5a-4d16-bc12-a21c91aa15d3/4918929-comment-message-quotation-quote-icon-1-2.original.svg" class="quotes" alt="quote-image">
                  </div>
               
            <div class="slider-content">
             I’ve used Gutter Ethics for gutter cleaning, after an extensive search of the other options available in the                DMV region. They did a great job the, and I’ve had them come back, and the quality and professionalism of their              work has remained...
            </div>
           <div class="last-section">
              <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/25223671-f29d-4c6e-a892-d322f1c15297/ellipse-3-1.original.svg" class="client" alt="client-image">
             <div class="info">
               <div class="name">J Mark Evans</div>
             </div>
          </div>
       </div>
     </li> 
         <li>
           <div class="inner-slider">
               
                  <div class="rating-wrap">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/1d38f059-8f69-4399-b2a6-c9aee914aa4a/group-22-11.original.svg" class="stars" alt="ratings">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/369d4bf3-ef5a-4d16-bc12-a21c91aa15d3/4918929-comment-message-quotation-quote-icon-1-2.original.svg" class="quotes" alt="quote-image">
                  </div>
                <div class="slider-content">
                 My first step was being online getting educated on roof replacement - A complex task for me. I interviewed                  different companies and selected Gutter Ethics. Amazing service by Justin, the point person. He is a good                    listener, knowledgable...
               </div>
           <div class="last-section">
              <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/a3a71426-21f8-4203-acdf-b22283a41710/ellipse-3-2.original.svg" class="client" alt="client-image">
             <div class="info">
               <div class="name">Marja Chapman</div>
             </div>
          </div>
       </div>
     </li> 
           <li>
           <div class="inner-slider">
               
                  <div class="rating-wrap">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/1d38f059-8f69-4399-b2a6-c9aee914aa4a/group-22-11.original.svg" class="stars" alt="ratings">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/369d4bf3-ef5a-4d16-bc12-a21c91aa15d3/4918929-comment-message-quotation-quote-icon-1-2.original.svg" class="quotes" alt="quote-image">
                  </div>
                <div class="slider-content">
                    Gutter Ethics did an outstanding job in customer service and craftsmanship! Justin was there for me                         every step of the way communicating the process from start to finish!The roof replacement was completed                     in one day, with the crew performing...
               </div>
           <div class="last-section">
              <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/4c3ec38e-f0c3-4ff1-9089-7ffe7349d360/ellipse-3-3.original.svg" class="client" alt="client-image">
             <div class="info">
               <div class="name">Teresa Donald</div>
             </div>
          </div>
       </div>
     </li> 
  <li>
           <div class="inner-slider">
               
                  <div class="rating-wrap">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/1d38f059-8f69-4399-b2a6-c9aee914aa4a/group-22-11.original.svg" class="stars" alt="ratings">
                    <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/369d4bf3-ef5a-4d16-bc12-a21c91aa15d3/4918929-comment-message-quotation-quote-icon-1-2.original.svg" class="quotes" alt="quote-image">
                  </div>
                <div class="slider-content">
                   Gutter Ethics has some high tech systems in place to make you aware of the excellent job they have done.                    With a roof tune up plus a gutter cleaning, they provided me with 16 still images and one video                            detailing the work they performed on...
               </div>
           <div class="last-section">
              <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/b39f9286-c2dd-4415-8b50-10a4f3551928/ellipse-3-4.original.svg" class="client" alt="client-image">
             <div class="info">
               <div class="name">Joel Shapiro</div>
             </div>
          </div>
       </div>
     </li> 
 </ul>
   <button class="prev-arrow slick-arrow">
  <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/00b2e059-24f7-4e92-a134-7745aaa25e8c/group-1410097250.original.svg">
</button>
<button class="next-arrow slick-arrow">
  <img src="https://user-assets-unbounce-com.s3.amazonaws.com/c76d178f-08ff-4057-a697-3a66a9d8e6fe/7aa58c83-0c1f-48b6-9077-3b87725cdb27/group-1410097249.original.svg">
</button>
     


  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $(".testimonial-slider").slick({
        dots:false,
        slidesToShow: 3,
        slidesToScroll: 1,
        prevArrow: $('.prev-arrow'),
        nextArrow: $('.next-arrow'),
        centreMode:true,
        adaptiveHeight: true,
        responsive: [
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    centreMode:false,
                    
                }
            },
        ]
    });
    </script>

<style>
    .slick-list {
        margin: 0 -18px;
     
    }
  .slick-slide {
        margin: 0 18px;
    }
   .slick-arrow{
   cursor:pointer;
   border:none;
   background:transparent;
  
  }
  button.next-arrow.slick-arrow {
    position: relative;
    left: 48%;
    top: 27px;
}
  button.prev-arrow.slick-arrow{
    position: relative;
    left: 47%;
    top: 27px;
  }
  .inner-slider{
    min-height:330px;
    border-radius: 5px;
    background-color:#fff;
    box-shadow: 0px 10px 23px -3px #A0A5B19E;
    margin-bottom: 29px;
}
.rating-wrap{
    display: flex;
    justify-content: space-between;
    padding: 27px;
}
  img.quotes {
    width: 27px;
    height: 21px;
}
  img.stars {
    width: 113px;
    height: 18px;
}
  img.client {
    width: 12%;
}
.slider-content{
    min-height: 150px;
    font-family: Montserrat;
    font-weight: 400 !important;
    font-size: 16px;
    style: italic;
    color: #444;
    line-height: 28px;
    text-align: left;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
}
 .last-section{
   align-items:center;
   display: flex;
   padding-bottom: 20px;
  }
.info{
    margin-left: 20px!important;
}
  .client{
  margin-left: 30px;
  } 
.name{
    font-family: Montserrat;
    font-weight: 600 !important;
    font-size: 16px;
    line-height: 28px;
    text-align: left;
    color: #171717;
}
 
ul>li{
    list-style-type: none;
}
.testimonial-slider{
    display: flex;
}
  @media only screen and (max-width: 600px) {
.inner-slider {
   padding-bottom: 20px;
   min-height: auto;
   margin-right: 2px;
   margin-left: 0px; 
   margin-bottom: 20px; 
   margin-top:0px;
   box-shadow: 0px 10px 6px -3px #A0A5B19E;
  } 
  .rating-wrap {
    padding: 10px;
    padding-top: 25px;
  }
 .client{
    margin-left: 10px;
    }
 .info{
  margin-left: 20px;
    }
 
  .slider-content {
    min-height:auto;
    padding-right:18px;
    padding-left:15px;
    padding-bottom:25px;
    color: #444444;
    font-size: 14px;
    line-height: 24px;
   }
    
   .name{
    font-size: 14px;
    }
    .last-section{
      padding-bottom: 10px;
      }
  button.prev-arrow.slick-arrow{
    top: 17px;
    left: 40%;
}
  button.next-arrow.slick-arrow {
    top: 17px;
    left: 42%; 
    }
  }

</style>   

</body>
</html>
